graphql/auth.graphql

input LoginInput {
    username: String!
    password: String!
}

input RefreshTokenInput {
    refresh_token: String
}

type AuthPayload {
    access_token: String
    refresh_token: String
    expires_in: Int
    token_type: String
    user: User
}

type RefreshTokenPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

type LogoutResponse {
    success: Boolean!
    status: String!
    message: String
}

type ForgotPasswordResponse {
    status: String!
    statusCode: Int!
    message: String
}

type ResetPasswordResponse {
    status: String!
    statusCode: Int!
    message: String
}

type UpdatePasswordResponse {
    status: String!
    message: String
}

input ForgotPasswordInput {
    username: String! @rules(apply: ["required"])
}

input NewPasswordWithOtpInput {
    username: String!
    otp: Int! @rules(apply: ["required"])
    password: String! @rules(apply: ["required", "min:8"])
}

input UpdatePassword {
    old_password: String!
    password: String! @rules(apply: ["required", "min:8"])
}

extend type Mutation {
    login(input: LoginInput @spread): AuthPayload!
    refreshToken(input: RefreshTokenInput @spread): RefreshTokenPayload!
    logout: LogoutResponse! @guard(with: ["api"])
    forgotPassword(input: ForgotPasswordInput! @spread): ForgotPasswordResponse!
    resetPassword(
        input: NewPasswordWithOtpInput @spread
    ): ResetPasswordResponse!
    updatePassword(input: UpdatePassword! @spread): UpdatePasswordResponse!
        @guard(with: ["api"])
}
