graphql/class_content.graphql

scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type ClassContent {
    id: ID!
    class_id: Int
    name: String!
    description: String!
    file_url: String
}
extend type Query {
    ClassContents: [ClassContent!]! @paginate(defaultCount: 10)
    ClassContent(id: ID @eq): ClassContent @find
}

extend type Mutation @guard {
    createClassContent(input: createClassContentInput @spread): ClassContent!
        @createClassContentValidation
        @can(ability: "create", injectArgs: "true")
    updateClassContent(input: updateClassContentInput @spread): ClassContent!
        @updateClassContentValidation
        @can(ability: "update", find: "updateClassContentInput.id")
    deleteClassContent(id: ID!): ClassContent!
        @deleteClassContentValidation
        @can(ability: "delete", find: "updateClassContentInput.id")
}

input createClassContentInput {
    name: String!
    description: String!
    class_id: Int!
    file_url: Upload
}

input updateClassContentInput {
    id: ID!
    name: String!
    description: String!
    class_id: Int
    file_url: Upload
}
