graphql/class_attendance.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type ClassAttendance {
    id: ID!
    schedule_session: ScheduleSession! @belongsTo(relation: "scheduleSession")
    class_id: Int!
    date: Date!
    student_attendances: [StudentAttendance!]
        @hasMany(relation: "studentAttendances")
}

extend type Query {
    classAttendances(class_id: ID!): [ClassAttendance!]
        @all
        @can(ability: "viewAny", injectArgs: "true")
    classAttendance(id: ID! @eq): ClassAttendance
        @first
        @can(ability: "view", injectArgs: "true")
}

extend type Mutation @guard {
    createClassAttendance(
        input: CreateClassAttendanceInput! @spread
    ): ClassAttendance!
        @createClassAttendanceValidation
        @can(ability: "create", injectArgs: "true")
    updateClassAttendance(
        input: UpdateClassAttendanceInput! @spread
    ): ClassAttendance! @can(ability: "update", find: "id")
    deleteClassAttendance(id: ID! @eq): ClassAttendance!
        @delete
        @can(ability: "delete", find: "id")
}

input CreateClassAttendanceInput {
    schedule_session_id: Int!
    class_id: Int!
    date: Date!
    student_attendances: [CreateStudentAttendanceInput!]
}

input UpdateClassAttendanceInput {
    id: ID!
    date: Date!
    student_attendances: [UpdateStudentAttendanceInput!]
}
