graphql/class_content.graphql

scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type ClassContent {
    id: ID!
    class_id: Int
    name: String!
    description: String!
    file_url: String
}

extend type Query {
    # classContents(class_id: ID!): [ClassContent!]! @paginate(defaultCount: 10) @can(ability: "viewAny", injectArgs:"true")
    classContent(id: ID! @eq): ClassContent
        @find
        @can(ability: "view", find: "id")
}

extend type Mutation @guard {
    createClassContent(input: CreateClassContentInput @spread): ClassContent!
        @createClassContentValidation
        @can(ability: "create", injectArgs: "true")
    updateClassContent(input: UpdateClassContentInput! @spread): ClassContent!
        @updateClassContentValidation
        @can(ability: "update", find: "id")
    deleteClassContent(id: ID!): ClassContent!
        @can(ability: "delete", find: "id")
}

input CreateClassContentInput {
    name: String!
    description: String!
    class_id: Int!
    file: Upload
}

input UpdateClassContentInput {
    id: ID!
    name: String!
    description: String!
    file: Upload
}
