graphql/class_attendance.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type ClassAttendance {
    id: ID!
    schedule_sessions_id: Int!
    class_id: Int!
    date: Date!
}

extend type Query {
    ClassAttendances: [ClassAttendance!] @paginate(defaultCount: 10) @can(ability: "view")
    ClassAttendance(id: ID! @eq): ClassAttendance! @find @can(ability: "view")
}

extend type Mutation @guard {
    createClassAttendance(
        input: createClassAttendanceInput! @spread
    ): ClassAttendance!
     @create
     @createClassAttendanceValidation
     @can(ability: "create", injectArgs: "true")
    updateClassAttendance(
        input: updateClassAttendanceInput! @spread
    ): ClassAttendance!
        @update
        @createClassAttendanceValidation
        @can(ability: "update", injectArgs: "true")
    deleteClassAttendance(id: ID! @eq): ClassAttendance!
        @delete
        @can(ability: "delete", find: "id")
}

input createClassAttendanceInput {
    schedule_sessions_id: Int!
    class_id: Int!
    date: Date!
}

input updateClassAttendanceInput {
    id: ID!
    schedule_sessions_id: Int!
    class_id: Int!
    date: Date!
}
