graphql/class_categories.graphql

type ClassCategories{
  id: ID!
  name: String!
  weight: Float!
  class_id: Int! @belongsTo
}

extend type Query {
  ClassCategories: [ClassCategories!] @paginate(defaultCount: 10)
  ClassCategories(id: ID @eq): ClassCategories @find
}

extend type Mutation {
  createClassCategories(input: createClassCategoriesInput @spread): ClassCategories!
  @createClassCategoriesValidation
  updateClassCategories(input: updateClassCategoriesInput @spread): ClassCategories!
  @update
  @createClassCategoriesValidation
  deleteClassCategories(id: ID! @eq): ClassCategories! @delete
}

input createClassCategoriesInput{
  name: String!
  weight: Float!
  class_id: Int!
}
input updateClassCategoriesInput{
  id: Int!
  name: String!
  weight: Float!
  class_id: Int!
}
