graphql/classes.graphql

type Classes {
    id: ID!
    name: String!
    code: String!
    teacher: User @belongsTo
    students: [User!] @belongsToMany
    class_categories: [ClassCategory!] @hasMany(relation: "classCategories")
    class_contents: [ClassContent!] @hasMany(relation: "classContents")
    class_attendances: [ClassAttendance!] @hasMany(relation: "classAttendances")
    exams: [Exam!]
    schedules: [Schedule!] @hasMany
    student_scores: [StudentScore!]
        @field(resolver: "App\\Models\\Classes\\getStudentScores")
    created_at: String
    updated_at: String
}

type StudentScore {
    student_id: ID!
    score: Float
    overall: Float
}

extend type Query @guard {
    classes: [Classes!] @all @canAccess(requiredRole: "admin")
    class(id: ID @eq): Classes @find
    myScoreInClass(class_id: ID! @eq): StudentScore
    studentScoresInClass(class_id: ID! @eq): [StudentScore]
}

extend type Mutation @guard {
    createClass(input: CreateClassInput! @spread): Classes!
        @createClassesValidation
        @canAccess(requiredRole: "admin")
    updateClass(input: UpdateClassInput! @spread): Classes!
        @canAccess(requiredRole: "admin")
    deleteClass(id: ID! @eq): Classes! @delete @canAccess(requiredRole: "admin")
    syncStudents(input: SyncStudentsToClassInput @spread): Classes
        @canAccess(requiredRole: "admin")
}

input SyncStudentsToClassInput {
    class_id: ID!
    students: CreateStudentsRelation
}

input CreateStudentsRelation {
    sync: [ID!] @rulesForArray(apply: ["exists:users,id"])
}

input SyncScheduleSessionsInput {
    sync: [CreateScheduleSessionInput]
}

#create
input CreateClassInput {
    name: String!
    code: String!
    teacher: CreateUserBelongsTo
    students: CreateStudentsRelation
    schedule_sessions: SyncScheduleSessionsInput
}

input CreateUserBelongsTo {
    connect: ID
}

#update
input UpdateClassInput {
    id: ID!
    name: String
    code: String
    teacher: UpdateUserBelongsTo
    students: CreateStudentsRelation
    schedule_sessions: SyncScheduleSessionsInput
}

input UpdateUserBelongsTo {
    connect: ID
    disconnect: Boolean
}
