graphql/class_content.graphql

scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type ClassContent {
    id: ID!
    class_id: Int
    name: String!
    description: String!
    file_url: String
}
extend type Query {
    ClassContents(class_id: ID!): [ClassContent!]! @paginate(defaultCount: 10) @can(ability: "viewAny", injectArgs:"true")
    ClassContent(id: ID! @eq): ClassContent @find @can(ability: "view", find:"id")
}

extend type Mutation @guard {
    createClassContent(input: createClassContentInput @spread): ClassContent!
        @createClassContentValidation
        @can(ability: "create", injectArgs: "true")
    updateClassContent(input: updateClassContentInput @spread): ClassContent!
        @updateClassContentValidation
        @can(ability: "update", find: "id")
    deleteClassContent(id: ID!): ClassContent!
        @can(ability: "delete", find: "id")
}

input createClassContentInput {
    name: String!
    description: String!
    class_id: Int!
    file: Upload
}

input updateClassContentInput {
    id: ID!
    name: String!
    description: String!
    class_id: Int
    file: Upload
}
