graphql/comment.graphql

union Commentable = Forum | ClassContent

enum CommentableTypes {
    FORUM @enum(value: "App\\Models\\Forum")
    CLASSCONTENT @enum(value: "App\\Models\\ClassContent")
}

type Comment {
    id: ID!
    comment: String!
    author: User! @belongsTo
    commentable: Commentable @morphTo
    commentable_type: String
    created_at: String
    updated_at: String
}

input CreateCommentBelongsTo {
    connect: ID
    disconnect: Boolean
}

input UpdateCommentBelongsTo {
    connect: ID
    disconnect: Boolean
}

input CreateCommentableOperations {
    connect: ConnectCommentableInput
}

input CreateCommentInput {
    comment: String!
    commentable: CreateCommentableOperations
}

input UpdateCommentInput {
    id: ID!
    comment: String!
}

input ConnectCommentableInput {
    type: CommentableTypes!
    id: ID!
}

extend type Mutation @guard {
    createComment(input: CreateCommentInput! @spread): Comment!
        @can(ability: "create", injectArgs: "true")
    updateComment(input: UpdateCommentInput! @spread): Comment!
        @can(ability: "update", find: "id")
    deleteComment(id: ID! @eq): Comment! @can(ability: "delete", find: "id")
}

extend type Query @guard {
    myComments: [Comment!]
}
