graphql/notification.graphql

type NotificationData {
    action: String
    url: String
    message: String
}

type Notification {
    id: ID!
    data: NotificationData!
    is_read: Boolean! @method(name: "isRead")
    created_at: DateTimeTz!
    read_at: DateTimeTz
}

extend type Mutation @guard {
    deleteNotification(id: ID! @eq): Notification! @delete
}

extend type Query @guard {
    notifications: [Notification!]
        @paginate(builder: "App\\Models\\Notification@paginate")
    notification(id: ID! @eq): Notification @first
}
