graphql/schedual_days.graphql

enum DaysOfTheWeek {
  Sunday @enum(value: 0)
  Monday @enum(value: 1)
  Tuesday @enum(value: 2)
  Wednesday @enum(value: 3)
  Thursday @enum(value: 4)
  Friday @enum(value: 5)
  Saturday @enum(value: 6)
}

type SchedualDays{
  id: ID!
  class_id: Int!
  day: DaysOfTheWeek!
}

extend type Query {
  SchedualDays: [SchedualDays!] @paginate(defaultCount: 10)
  SchedualDay(id: ID @eq): SchedualDays @find
}

extend type Mutation{
 createSchedualDays(input: createSchedualDaysInput! @spread): SchedualDays!
 @create
 @createSchedualDaysValidation
 updateSchedualDays(input: updateSchedualDaysInput! @spread): SchedualDays!
 @update
 @createSchedualDaysValidation
 deleteSchedualDays(id: ID! @eq): SchedualDays! @delete
}

input createSchedualDaysInput{
  class_id: Int!
  day: DaysOfTheWeek!
}
input updateSchedualDaysInput{
  id: ID!
  class_id: Int!
  day: DaysOfTheWeek!
}
