graphql/schedule_sessions.graphql

type ScheduleSession {
    id: ID!
    start_time: String!
    end_time: String!
    schedule: Schedule! @belongsTo
}

input CreateScheduleSessionInput {
    schedule: CreateScheduleSessionBelongsTo
    start_time: String! @rules(apply: ["date_format:H:i", "before:end_time"])
    end_time: String! @rules(apply: ["date_format:H:i"])
}

input CreateScheduleSessionBelongsTo {
    upsert: UpsertScheduleSessionInput
    disconnect: Boolean
}

input UpsertScheduleSessionInput {
    id: ID
    day: Day
    class: CreateClassBelongsTo
}

input UpdateScheduleSessionInput {
    id: ID!
    start_time: String! @rules(apply: ["date_format:H:i"])
    end_time: String! @rules(apply: ["date_format:H:i", "after:start_time"])
}

extend type Mutation {
    createScheduleSession(
        input: CreateScheduleSessionInput! @spread
    ): ScheduleSession! @create @canAccess(requiredRole: "admin")
    updateScheduleSession(
        input: UpdateScheduleSessionInput! @spread
    ): ScheduleSession! @update @canAccess(requiredRole: "admin")
    deleteScheduleSession(id: ID! @eq): ScheduleSession!
        @delete
        @canAccess(requiredRole: "admin")
}

extend type Query {
    scheduleSession(id: ID! @eq): ScheduleSession! @find
}
