graphql/schedule.graphql

enum Day {
    MONDAY @enum(value: "monday")
    TUESDAY @enum(value: "tuesday")
    WEDNESDAY @enum(value: "wednesday")
    THURSDAY @enum(value: "thursday")
    FRIDAY @enum(value: "friday")
    SATURDAY @enum(value: "saturday")
    SUNDAY @enum(value: "sunday")
}

type Schedule {
    id: ID!
    class: Classes @belongsTo
    day: Day
    sessions: [ScheduleSession!] @hasMany
}

input CreateScheduleInput {
    day: Day!
    class: CreateClassBelongsTo!
}

input CreateClassBelongsTo {
    connect: ID!
}

input UpdateScheduleInput {
    id: ID!
    day: Day!
}

extend type Mutation {
    createSchedule(input: CreateScheduleInput! @spread): Schedule!
        @create
        @canAccess(requiredRole: "admin")
    updateSchedule(input: UpdateScheduleInput! @spread): Schedule!
        @update
        @canAccess(requiredRole: "admin")
    deleteSchedule(id: ID! @eq): Schedule!
        @delete
        @canAccess(requiredRole: "admin")
}

extend type Query {
    schedule(id: ID! @eq): Schedule! @find
}
