graphql/student_absences.graphql

type StudentAbsence {
    id: ID!
    student_id: Int!
    has_permission: Boolean!
    reason: String!
    class_attendance_id: Int!
}

extend type Query {
    StudentAbsences: [StudentAbsence!] @paginate(defaultCount: 10) @can(ability: "viewAny")
    StudentAbsence(id: ID! @eq): StudentAbsence! @find @can(ability: "viewAny")
}

extend type Mutation @guard {
    createStudentAbsence(
        input: createStudentAbsenceInput! @spread
    ): StudentAbsence!
        @create
        @createStudentAbsenceValidation
        @can(ability: "create", injectArgs: "true")
    updateStudentAbsence(
        input: updateStudentAbsenceInput! @spread
    ): StudentAbsence!
        @update
        @createStudentAbsenceValidation
        @can(ability: "update", find: "id")
    deleteStudentAbsence(id: ID! @eq): StudentAbsence!
        @delete
        @can(ability: "delete", find: "id")
}

input createStudentAbsenceInput {
    student_id: Int!
    has_permission: Boolean!
    reason: String!
    class_attendance_id: Int!
}

input updateStudentAbsenceInput {
    id: ID!
    student_id: Int!
    has_permission: Boolean!
    reason: String!
    class_attendance_id: Int!
}
