graphql/student_attendances.graphql

enum AttendanceType {
    PRESENT @enum(value: "present")
    ABSENCE @enum(value: "absence")
    PERMISSION @enum(value: "permission")
}

type StudentAttendance {
    id: ID!
    student: User! @belongsTo
    class_attendance: ClassAttendance! @belongsTo(relation: "classAttendance")
    attendance_type: AttendanceType!
}

input CreateStudentAttendanceInput {
    student_id: Int!
    attendance_type: AttendanceType!
}

input UpdateStudentAttendanceInput {
    student_id: Int!
    attendance_type: AttendanceType!
}

extend type Query @guard {
    myAttendances(class_id: ID! @eq): [StudentAttendance!]
}
