graphql/student_exams.graphql

type StudentExam {
    id: ID!
    student: User! @belongsTo
    exam: Exam! @belongsTo
    attempts: Int! #auto increment on saving
    answer: [ExamAnswer!]
    points: Float #auto calculate when grading
    created_at: String
    updated_at: String
}

type ExamAnswer {
    id: ID!
    answers: [String!]
    file: FileUpload
    points: Float
}

type FileUpload {
    url: String
    name: String
}

input StudentExamInput {
    exam_id: ID!
    answer: [CreateExamAnswerInput!]
}

input CreateExamAnswerInput {
    id: ID!
    answers: [String!]
    file: Upload @rules(apply: ["file"])
}

input GradeStudentExamInput {
    id: ID!
    answer: [GradeExamAnswerInput!]
}

input GradeExamAnswerInput {
    id: ID!
    points: Float!
}

extend type Mutation @guard {
    studentTakesExam(input: StudentExamInput! @spread): StudentExam!
        @createStudentExamValidation
        @inject(context: "user.id", name: "student_id")
        @can(
            ability: "create"
            injectArgs: "true"
            model: "App\\Models\\StudentExam"
        )
    gradeStudentExam(input: GradeStudentExamInput! @spread): StudentExam!
        @gradeStudentExamValidation
        @can(ability: "grade", find: "id", model: "App\\Models\\StudentExam")
}

extend type Query @guard {
    #intended for students
    myExamsInClass(class_id: ID! @eq): [StudentExam!]
        @can(ability: "viewOwnAny", injectArgs: "true")
    myExam(id: ID! @eq): StudentExam @can(ability: "view", find: "id") @first
    #intended for teachers in grading exam part
    studentExam(id: ID! @eq): StudentExam!
        @first
        @can(ability: "view", find: "id")
    studentExams(exam_id: ID! @eq): [StudentExam]
        @field(resolver: "Exam\\GetStudentExams")
        @can(ability: "viewAny", injectArgs: "true")
}
