graphql/student_absence.graphql

type StudentsAbsences {
    id: ID!
    student_id: Int!
    has_permission: Boolean!
    reason: String!
    class_attendance_id: Int!
}

extend type Query {
    StudentsAbsences: [StudentsAbsences!] @paginate(defaultCount: 10)
    StudentsAbsence(id: ID! @eq): StudenstAbsences! @find
}

extend type Mutation {
    createStudentsAbsences(
        input: createStudentsAbsencesInput! @spread
    ): StudentsAbsences! @create @createStudentAbsenceValidation
    updateStudentsAbsences(
        input: updateStudentsAbsencesInput! @spread
    ): StudentsAbsences! @update @createStudentAbsenceValidation
    deleteStudentsAbsences(id: ID! @eq): StudentsAbsences! @delete
}

input createStudentsAbsencesInput {
    student_id: Int!
    has_permission: Boolean!
    reason: String!
    class_attendance_id: Int!
}

input updateStudentsAbsencesInput {
    id: ID!
    student_id: Int!
    has_permission: Boolean!
    reason: String!
    class_attendance_id: Int!
}
