graphql/user.graphql

enum Gender {
    MALE @enum(value: "male")
    FEMALE @enum(value: "female")
    OTHERS @enum(value: "others")
}

type Role @modelClass(class: "Spatie\\Permission\\Models\\Role"){
    id: ID!
    name: String!
    guard_name: String!
}

type User {
    id: ID!
    uuid: String
    username: String!
    email: String!
    identity: Identity @hasOne
    roles: [Role!] @hasMany
    learnings: [Classes!] @belongsToMany
    teachings: [Classes!] @hasMany
    unreadNotificationsCount: Int!
    created_at: String
    updated_at: String
}

type Identity {
    id: ID!
    first_name: String!
    last_name: String!
    gender: Gender!
    photo_url: String
    contact_number: String
    user: User! @belongsTo
}

input CreateIdentityBelongsTo {
    connect: ID
    create: CreateIdentityInput
}

input CreateIdentityInput {
    first_name: String!
    last_name: String!
    gender: Gender!
    contact_number: String
    photo: Upload
    user: CreateUserBelongsTo
}

input UpdateIdentityInput {
    user_id: ID! @rules(apply: ["exists:users,id"])
    first_name: String
    last_name: String
    gender: Gender
    contact_number: String
    photo: Upload
}

input CreateUserInput {
    uuid: String
    username: String!
    email: String!
    password: String!
    role_id: ID!
    identity: CreateIdentityBelongsTo
}

input UpdateUserInput {
    id: ID!
    email: String
    username: String
    uuid: String
    role_id: ID!
    first_name: String
    last_name: String
    gender: Gender
    contact_number: String
    photo: Upload
}

input SyncRolesInput {
    user_id: ID!
    role_id: ID!
}

input OrderByInput {
    orderBy: OrderByClause! @orderBy(columns: ["username"])
}

type Mutation @guard {
    me: User! @auth

    createUser(input: CreateUserInput! @spread): User!
        @createUserValidation
        @canAccess(requiredRole: "admin")

    updateUser(input: UpdateUserInput! @spread): User!
        @updateUserValidation
        @canAccess(requiredRole: "admin")

    deleteUser(id: ID! @eq): User! @delete @canAccess(requiredRole: "admin")

    updateIdentity(input: UpdateIdentityInput @spread): User!
        @updateIdentityValidation

    syncRole(input: SyncRolesInput! @spread): User!
        @canAccess(requiredRole: "admin")
}


type Query @guard {
    me: User @auth
    user(id: ID! @eq): User @first @can(ability: "view", find: "id")
    users: [User!] @all @canAccess(requiredRole: "admin")
    usersFindByUsername(username: String!): [User!]
        @all
        @canAccess(requiredRole: "admin")
    usersFindByUuid(uuid: String!): [User!]
        @all
        @canAccess(requiredRole: "admin")
    roles: [Role] @all @canAccess(requiredRole: "admin")
}
